crawler {
  //number of concurrent connections to sites
  //crawler does one connection per site
  //site is <scheme>+<authority>
  concurrency = 35

  //glob patterns for files that contain roots
  roots = []

  ignore = [
    ".mp3"
    ".mp4"
    ".jpg"
    ".png"
    ".gif"
    ".exe"
    ".zip"
    ".ppt"
    ".pptx"
    ".doc"
    ".docx"
    ".xls"
    ".xlsx"
    ".gz"
    ".bz2"
    ".xz"
    ".tgz"
    ".tar"
    ".msi"
    ".pdf"
  ]

  languages = ["jp"]
}
